user nginx;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile off;
	proxy_buffering off;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 120;
	types_hash_max_size 2048;
	server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	##
	# Virtual Host Configs
	##

	server {
			listen 80;
			root /var/www/project/public;
			index index.php;

			location / {
				try_files $uri $uri/ /index.php$is_args$args;
				location ~* \.php$ {
						fastcgi_param PATH_TRANSLATED $document_root$fastcgi_script_name;
						fastcgi_pass web:9000;
						fastcgi_index index.php;
						fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
						fastcgi_intercept_errors on;
						include fastcgi_params;
				}
			}
	}
}
